<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylr.css">
    <title>basic-task1</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header-content">
          <img
            src="./img/tech-startup-logo-design-toronto-featured.png"id="header-img">
          <ul class="un-list">
            <li class="header-list"><a href="#">HOME</a></li>
            <li class="header-list"><a href="#">ABOUT US</a> </li>
            <li class="header-list"><a href="#">SERVICE</a></li>
            <li class="header-list"><a href="#">PRICING</a> </li>
            <li class="header-list"><a href="#">SUPPORTS</a></li>
          </ul>
          <div class="button-tn">
            <a href="#">TRY NOW</a>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="hero-content">
          <div class="hero-header"><h1>Get help about our products, basic knowledge and
              more</h1>
          </div>
          <div class="ip">
            <input type="text"placeholder="Get help about our products, basic knowledge and more"id="ip-box">
          </div>
        </div>
      </section>
      <article class="article-parent container ">
        <div class="article-child border-right border-bottom">
          <img src="./img/general.png" alt="">
          <h3>General</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child border-right border-bottom">
          <img src="./img/installation.png" alt="">
          <h3>Implementation</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child border-right border-bottom">
          <img src="./img/tutorial.png" alt="">
          <h3>Tutorial</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child border-bottom">
          <img src="./img/basic-knowledge.png" alt="">
          <h3>Basic Knowledge</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child border-right">
          <img src="./img/how-to.png" alt="">
          <h3>How-To</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child border-right">
          <img src="./img/api.png" alt="">
          <h3>API-Reference</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child border-right">
          <img src="./img/general.png" alt="">
          <h3>Troubleshooting</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
        <div class="article-child">
          <img src="./img/costume-service.png" alt="">
          <h3>Costumer service</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, facilis saepe deserunt</p>
        </div>
      </article>
      <footer>
        <div class="footer-content">
          <h1>Didn’t find what you are looking for?</h1>
          <h4>Don’t worry! Let’s chat with US</h4>
          <div class="request-button" ><a href="#top">REQUEST A CHAT</a></div>
       </div>
       <div class="copyright">
        <p>Copyright 2018 Code&CO ©. All rights Reserved</p>
       </div>
      </footer>
    </main>
  </body>
</html>